
:root {
  
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 150px;
  background-color: rgb(124, 126, 129);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h1 {
  color: rgb(241, 231, 231);
}


/* Modal styling */
::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.85;
}





form {
 display: flex;
 flex-direction: column;
}

.header > button {
  width: 100px;
  height: 50px;
  font-size: 1rem;
}

.header > button:active {
  background-color: rgb(140, 136, 136);
  outline: none;
}

.library-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: 610px;
  gap: 50px;
  outline: 2px solid rgb(143, 197, 202);
  margin: 50px;
  flex: 1;
}

.book-container {
  outline: 2px solid red;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.library-wrapper .book-sample {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.book-sample h1 {
  margin: 0;
  background-color: rgb(67, 63, 63);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
}

.book-sample img {
  background-color: rgb(229, 223, 223);
  height: 90%;
}

.btn-container {
  display: flex;
  gap: 20px;
}

.del-btn::before {
  content: "Remove Book";
}

.del-btn {
  outline: 1px solid green;
  width: 50%;
  height: 35px;
  cursor: pointer;
}

.read-btn::before {
  content: "";
}

.read-btn {
  outline: 1px solid red;
  width: 50%;
  height: 35px;
  cursor: pointer;
}

.footer {
  height: 50px;
  background-color: rgb(203, 207, 207);
  display: flex;
  justify-content: center;
  align-items: center;
}